# Generated by Django 2.1.7 on 2019-02-27 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='therapist',
            name='is_staff',
            field=models.BooleanField(default=True),
        ),
    ]
